./entradas/crescente/OC-100.txt: tempo:0.000176 comparacoes:5050 trocas:0
./entradas/crescente/OC-1000.txt: tempo:0.011911 comparacoes:500500 trocas:0
./entradas/crescente/OC-10000.txt: tempo:0.752436 comparacoes:50005000 trocas:0
./entradas/crescente/OC-50000.txt: tempo:18.9734 comparacoes:1250025000 trocas:0
./entradas/crescente/OC-100000.txt: tempo:75.9434 comparacoes:5000050000 trocas:0
./entradas/decrescente/OD-100.txt: tempo:8.3e-05 comparacoes:5050 trocas:50
./entradas/decrescente/OD-1000.txt: tempo:0.008403 comparacoes:500500 trocas:500
./entradas/decrescente/OD-10000.txt: tempo:0.830455 comparacoes:50005000 trocas:5000
./entradas/decrescente/OD-50000.txt: tempo:20.8999 comparacoes:1250025000 trocas:25000
./entradas/decrescente/OD-100000.txt: tempo:83.2319 comparacoes:5000050000 trocas:50000
./entradas/desordenados/ODE-100.txt: tempo:7.9e-05 comparacoes:5050 trocas:91
./entradas/desordenados/ODE-1000.txt: tempo:0.007369 comparacoes:500500 trocas:961
./entradas/desordenados/ODE-10000.txt: tempo:0.853726 comparacoes:50005000 trocas:9783
./entradas/desordenados/ODE-50000.txt: tempo:21.4048 comparacoes:1250025000 trocas:49069
./entradas/desordenados/ODE-100000.txt: tempo:82.2268 comparacoes:5000050000 trocas:98061
