./entradas/crescente/OC-100.txt: tempo:8.1e-05 comparacoes:0 trocas:0
./entradas/crescente/OC-1000.txt: tempo:0.006249 comparacoes:0 trocas:0
./entradas/crescente/OC-10000.txt: tempo:0.435733 comparacoes:0 trocas:0
./entradas/crescente/OC-50000.txt: tempo:10.7746 comparacoes:0 trocas:0
./entradas/crescente/OC-100000.txt: tempo:43.1936 comparacoes:0 trocas:0
./entradas/decrescente/OD-100.txt: tempo:4.9e-05 comparacoes:0 trocas:0
./entradas/decrescente/OD-1000.txt: tempo:0.004529 comparacoes:0 trocas:0
./entradas/decrescente/OD-10000.txt: tempo:0.446846 comparacoes:0 trocas:0
./entradas/decrescente/OD-50000.txt: tempo:11.1048 comparacoes:0 trocas:0
./entradas/decrescente/OD-100000.txt: tempo:44.112 comparacoes:0 trocas:0
./entradas/desordenados/ODE-100.txt: tempo:5.2e-05 comparacoes:0 trocas:0
./entradas/desordenados/ODE-1000.txt: tempo:0.004727 comparacoes:0 trocas:0
./entradas/desordenados/ODE-10000.txt: tempo:0.442824 comparacoes:0 trocas:0
./entradas/desordenados/ODE-50000.txt: tempo:11.4255 comparacoes:0 trocas:0
./entradas/desordenados/ODE-100000.txt: tempo:45.7413 comparacoes:0 trocas:0
