./entradas/crescente/OC-100.txt: tempo:0.000198 comparacoes:852 trocas:672
./entradas/crescente/OC-1000.txt: tempo:0.007497 comparacoes:10040 trocas:9976
./entradas/crescente/OC-10000.txt: tempo:0.305031 comparacoes:119004 trocas:133616
./entradas/crescente/OC-50000.txt: tempo:7.27864 comparacoes:651948 trocas:784464
./entradas/crescente/OC-100000.txt: tempo:29.6709 comparacoes:1353900 trocas:1668928
./entradas/decrescente/OD-100.txt: tempo:0.000141 comparacoes:812 trocas:672
./entradas/decrescente/OD-1000.txt: tempo:0.005934 comparacoes:9928 trocas:9976
./entradas/decrescente/OD-10000.txt: tempo:0.339943 comparacoes:114604 trocas:133616
./entradas/decrescente/OD-50000.txt: tempo:7.32376 comparacoes:632508 trocas:784464
./entradas/decrescente/OD-100000.txt: tempo:29.86 comparacoes:1315020 trocas:1668928
./entradas/desordenados/ODE-100.txt: tempo:0.000233 comparacoes:1030 trocas:672
./entradas/desordenados/ODE-1000.txt: tempo:0.006791 comparacoes:13697 trocas:9976
./entradas/desordenados/ODE-10000.txt: tempo:0.325706 comparacoes:170469 trocas:133616
./entradas/desordenados/ODE-50000.txt: tempo:7.32413 comparacoes:968384 trocas:784464
./entradas/desordenados/ODE-100000.txt: tempo:29.6099 comparacoes:2036335 trocas:1668928
