./entradas/crescente/OC-100.txt: tempo:0.000137 comparacoes:0 trocas:0
./entradas/crescente/OC-1000.txt: tempo:0.005147 comparacoes:0 trocas:0
./entradas/crescente/OC-10000.txt: tempo:0.297862 comparacoes:0 trocas:0
./entradas/crescente/OC-50000.txt: tempo:7.36908 comparacoes:0 trocas:0
./entradas/crescente/OC-100000.txt: tempo:30.0948 comparacoes:0 trocas:0
./entradas/decrescente/OD-100.txt: tempo:8.1e-05 comparacoes:0 trocas:0
./entradas/decrescente/OD-1000.txt: tempo:0.003524 comparacoes:0 trocas:0
./entradas/decrescente/OD-10000.txt: tempo:0.297707 comparacoes:0 trocas:0
./entradas/decrescente/OD-50000.txt: tempo:7.26647 comparacoes:0 trocas:0
./entradas/decrescente/OD-100000.txt: tempo:29.4154 comparacoes:0 trocas:0
./entradas/desordenados/ODE-100.txt: tempo:9e-05 comparacoes:0 trocas:0
./entradas/desordenados/ODE-1000.txt: tempo:0.003637 comparacoes:0 trocas:0
./entradas/desordenados/ODE-10000.txt: tempo:0.29922 comparacoes:0 trocas:0
./entradas/desordenados/ODE-50000.txt: tempo:7.25124 comparacoes:0 trocas:0
./entradas/desordenados/ODE-100000.txt: tempo:29.7514 comparacoes:0 trocas:0
